{
  "name": "levitate.djs",
  "version": "0.1.4",
  "description": "A module for `discord.js` which allows you to choose what gets cached and what not. It uses discord.js' structuring system + overriding some of the `managers`. This module is **experimental** and also **barely tested**. I'm sure there is a better way of doing this!",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoogleFeud/levitate.djs.git"
  },
  "keywords": [],
  "author": "GoogleFeud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GoogleFeud/levitate.djs/issues"
  },
  "homepage": "https://github.com/GoogleFeud/levitate.djs#readme"
}
